.title {
  margin: 50px 0 50px;
}

.header{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0 10px;
  position: sticky;
  z-index: 1;
  top:0;
  left:0;
  background-color: rgb(244, 242, 242);
}

.header-item-left{
  font-size: 18px;
  font-weight: bold;
}

.header-item-right{
  display: flex;
}

.cart-window{
  width:100vw;
  height: 100vh;
  background-color: rgba(88, 88, 90, 0.5);
  position:fixed;
  z-index: 1;
  top:60px;
  left: 0;
  display: none;
}

.cart-window-white{
  width:50vw;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  position:fixed;
  z-index: 1;
  top: 60px;
  left: 0;
  padding: 10px;
}

.btn-close{
  position: absolute;
  right: 10px;
  top:10px;
}

.cardImg{
  height: 140px;
  width: 100%;
}

.card-image{
  height: 140px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.card{
  height:100%;
  width: 100%;
}

.card-body{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.column-item{
  margin-bottom: 20px;
}

.cart-imageEl{
  width:50px;
  height:50px;
  border-radius: 0;
}

.count{
  border-radius: 10px;
}

.cart-list{
  padding: 5px;
  margin-top: 20px;
}

.cart-title{
  font-size: 16px;
}

.plus .minus{
  background-color: rgb(144, 145, 147);
}

.card-list-item{
  border: 1px solid #d6d4d4;
}

.order{
  margin:0 auto;
  width:50%;
  height:auto;
}
